# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

/usr/sbin/balethirq.pl
/etc/first_run.sh >/root/first_run.log 2>&1

# 修复在某些docker环境下网络卡顿的问题, 如果非必要请勿删除!
cat > /etc/resolv.conf <<EOF
search lan
nameserver 127.0.0.1
nameserver ::1
options ndots:0
EOF

## 取消自动挂载非必要分区，避免更新时出现分区识别问题
##（仅限系统已写入并运行在emmc，此时取消下面两行的注释）
# umount /mnt/mmcblk2p1 && mount /dev/mmcblk2p1 /boot
# UMOUNT=$(df / | grep /dev | cut -c5-14) && umount /mnt$UMOUNT

exit 0
